<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tempokeeper">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.App.Light">
        <activity
            android:name=".LoginActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegistrationActivity"
            android:exported="true" />

        <activity
            android:name=".RouteFormActivity"
            android:exported="true"/>
        <activity
            android:name=".RoutePreviewActivity"
            android:exported="true" />

        <activity android:name=".PlaylistActivity"
            android:exported="true" />
        <activity android:name=".RunningActivity"
            android:exported="true" />
        <service android:name=".PaceTracker.StepService"/>
        <activity android:name=".RunStatsActivity"
            android:exported="true" />
        <activity android:name=".ProfileActivity"
            android:exported="true" />
        <activity android:name=".PastRoutePreview"
            android:exported="true" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_map_api_key" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>