<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jan 23 16:34:56 CET 2020 -->
<title>com.spotify.sdk.android.auth.webview (auth-lib 1.2.3 API)</title>
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/spotify/sdk/android/auth/webview/package-summary.html" target="classFrame">com.spotify.sdk.android.auth.webview</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoginDialog.html" title="class in com.spotify.sdk.android.auth.webview" target="classFrame">LoginDialog</a></li>
<li><a href="WebViewAuthHandler.html" title="class in com.spotify.sdk.android.auth.webview" target="classFrame">WebViewAuthHandler</a></li>
</ul>
</div>
</body>
</html>
