<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgPlayingTrack"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:maxWidth="200dp"
                tools:ignore="ImageContrastCheck"
                tools:srcCompat="?android:attr/scrollbarTrackVertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/txtPlayingTrack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_track"
                    android:drawablePadding="5dp"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/title"
                    />

                <TextView
                    android:id="@+id/txtPlayingArtist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="10dp"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/title"/>

                <TextView
                    android:id="@+id/txtPlayingAlbum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_album"
                    android:drawablePadding="10dp"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="@color/title"/>

                <TextView
                    android:id="@+id/txtPlayingTempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_tempo"
                    android:drawablePadding="10dp"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="@color/title"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>