<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRunAdapter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

<!--    <fragment-->
<!--        android:id="@+id/mapAdapter"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:layout_width="259dp"-->
<!--        android:layout_height="145dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_weight="1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnLoadMap"-->
<!--        />-->

    <ImageView
        android:id="@+id/imgRoute"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        app:srcCompat="?android:attr/scrollbarTrackVertical" />

    <LinearLayout
        android:layout_width="211dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtRunDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtRunTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtRunAvg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/txtRunMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Max. Speed:"
            android:textColor="@color/text"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>