<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_100">#C7D7FB</color>
    <color name="blue_200">#B7CCFF</color>
    <color name="blue_500">#0954A5</color>
    <color name="text">#052F5C</color>
    <color name="title">#0E2B47</color>
    <color name="error">#B80117</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="text_purple">#4D47AE</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primaryText">#052F5C</color>
    <color name="buttonNormal">#0954A5</color>
    <color name="buttonHighlight">#144D88</color>
    <color name="buttonText">#0E2B47</color>
    <color name="colorPrimary">#B7CCFF</color>
    <color name="colorPrimaryDark">#4A6096</color>
    <color name="colorAccent">#00E1C6</color>
    <color name="toolbarIconColor">#0E2B47</color>
    <color name="textInputOutlineColor">#144D88</color>
    <color name="gray">#3F4042</color>
    <color name="darkGray">#1E1E1E</color>

<!--    <color name="colorPrimary">#b2ebf2</color>-->
<!--    <color name="colorPrimaryLight">#e5ffff</color>-->
<!--    <color name="colorPrimaryDark">#81b9bf</color>-->
<!--    <color name="colorOnPrimary">#000000</color>-->
<!--    <color name="colorSecondary">#1a237e</color>-->
<!--    <color name="colorSecondaryLight">#534bae</color>-->
<!--    <color name="colorSecondaryDark">#000051</color>-->
<!--    <color name="colorOnSecondary">#FFFFFFFF</color>-->

</resources>