<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
<!--    <style name="Theme.Tempokeeper" parent="Theme.MaterialComponents.DayNight.DarkActionBar">-->
<!--        &lt;!&ndash; Primary brand color. &ndash;&gt;-->
<!--        <item name="colorPrimary">@color/purple_700</item>-->
<!--        <item name="colorPrimaryVariant">@color/purple_700</item>-->
<!--        <item name="colorOnPrimary">@color/white</item>-->
<!--        &lt;!&ndash; Secondary brand color. &ndash;&gt;-->
<!--        <item name="colorSecondary">@color/teal_200</item>-->
<!--        <item name="colorSecondaryVariant">@color/teal_700</item>-->
<!--        <item name="colorOnSecondary">@color/black</item>-->
<!--        &lt;!&ndash; Status bar color. &ndash;&gt;-->
<!--        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>-->
<!--        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->
<!--    </style>-->

    <style name="Theme.App.Light"
        parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/buttonText</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="primaryTextColor">@color/primaryText</item>
        <item name="buttonNormalColor">@color/buttonNormal</item>
        <item name="buttonHighlightColor">@color/buttonHighlight</item>
        <item name="buttonTextColor">@color/buttonText</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryDark</item>
<!--        <item name="colorPrimary">@color/colorPrimary</item>-->
<!--        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>-->
<!--        <item name="colorOnPrimary">@color/title</item>-->
<!--        <item name="colorSecondary">@color/text</item>&ndash;&gt;-->
<!--        <item name="colorSecondaryVariant">@color/title</item>-->
<!--        <item name="colorOnSecondary">@color/white</item>-->
<!--        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>-->
    </style>

<!--    <style name="Theme.App.Dark"-->
<!--        parent="Theme.AppCompat.Light.DarkActionBar">-->
<!--        <item name="colorPrimary">@color/gray</item>-->
<!--        <item name="colorPrimaryDark">@color/darkGray</item>-->
<!--        <item name="colorOnPrimary">@color/white</item>-->
<!--        <item name="colorAccent">@color/purple_200</item>-->
<!--        <item name="primaryTextColor">@color/white</item>-->
<!--        <item name="buttonNormalColor">@color/purple_200</item>-->
<!--        <item name="buttonHighlightColor">@color/purple_500</item>-->
<!--        <item name="buttonTextColor">@color/buttonText</item>-->
<!--        <item name="android:windowBackground">#2B2C2C</item>-->

<!--        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryDark</item>-->
<!--    </style>-->


</resources>