<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRunAdapter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/mapAdapter"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="259dp"
        android:layout_height="145dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoadMap"
        tools:context=".RoutePreviewActivity" />

    <LinearLayout
        android:layout_width="159dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/txtRunAvg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/txtRunTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/txtRunDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/txtRunMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text" />
    </LinearLayout>

</LinearLayout>